[Please fix your imports. Module tensorflow.python.training.tracking.base has been moved to tensorflow.python.trackable.base. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.resource has been moved to tensorflow.python.trackable.resource. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.graph_view has been moved to tensorflow.python.checkpoint.graph_view. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.functional_saver has been moved to tensorflow.python.checkpoint.functional_saver. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.checkpoint_options has been moved to tensorflow.python.checkpoint.checkpoint_options. The old module will be deleted in version 2.11.
[	training epoch=0 .. train_loss=1.51
[	validation epoch=0 .. val_loss=1.446
[	Accuracy = 48.3 % .. Percision = 22.0 % .. Recall = 22.2 % 

[	training epoch=1 .. train_loss=1.355
[	validation epoch=1 .. val_loss=1.408
[	Accuracy = 51.4 % .. Percision = 45.7 % .. Recall = 24.7 % 

[	training epoch=2 .. train_loss=1.255
[	validation epoch=2 .. val_loss=1.438
[	Accuracy = 51.9 % .. Percision = 48.4 % .. Recall = 26.3 % 

[	training epoch=3 .. train_loss=1.168
[	validation epoch=3 .. val_loss=1.78
[	Accuracy = 44.4 % .. Percision = 38.800000000000004 % .. Recall = 20.8 % 

[	training epoch=4 .. train_loss=1.107
[	validation epoch=4 .. val_loss=1.505
[	Accuracy = 46.1 % .. Percision = 56.699999999999996 % .. Recall = 34.0 % 

[	training epoch=5 .. train_loss=1.046
[	validation epoch=5 .. val_loss=1.107
[	Accuracy = 60.699999999999996 % .. Percision = 61.9 % .. Recall = 40.8 % 

[	training epoch=6 .. train_loss=1.006
[	validation epoch=6 .. val_loss=1.255
[	Accuracy = 56.00000000000001 % .. Percision = 48.8 % .. Recall = 37.4 % 

[	training epoch=7 .. train_loss=0.966
[	validation epoch=7 .. val_loss=1.023
[	Accuracy = 65.4 % .. Percision = 59.699999999999996 % .. Recall = 45.1 % 

[	training epoch=8 .. train_loss=0.933
[	validation epoch=8 .. val_loss=1.324
[	Accuracy = 54.50000000000001 % .. Percision = 51.300000000000004 % .. Recall = 40.2 % 

[	training epoch=9 .. train_loss=0.896
[	validation epoch=9 .. val_loss=1.142
[	Accuracy = 61.9 % .. Percision = 58.099999999999994 % .. Recall = 40.1 % 

[	training epoch=10 .. train_loss=0.883
[	validation epoch=10 .. val_loss=1.18
[	Accuracy = 61.5 % .. Percision = 64.7 % .. Recall = 42.6 % 

[	training epoch=11 .. train_loss=0.861
[	validation epoch=11 .. val_loss=1.037
[	Accuracy = 65.2 % .. Percision = 66.9 % .. Recall = 44.800000000000004 % 

[	training epoch=12 .. train_loss=0.833
[	validation epoch=12 .. val_loss=0.949
[	Accuracy = 66.2 % .. Percision = 56.10000000000001 % .. Recall = 53.900000000000006 % 

[	training epoch=13 .. train_loss=0.814
[	validation epoch=13 .. val_loss=1.14
[	Accuracy = 61.4 % .. Percision = 59.0 % .. Recall = 46.9 % 

[	training epoch=14 .. train_loss=0.799
[	validation epoch=14 .. val_loss=1.161
[	Accuracy = 59.0 % .. Percision = 54.900000000000006 % .. Recall = 45.800000000000004 % 

[	training epoch=15 .. train_loss=0.775
[	validation epoch=15 .. val_loss=1.008
[	Accuracy = 63.5 % .. Percision = 55.400000000000006 % .. Recall = 52.0 % 

[	training epoch=16 .. train_loss=0.767
[	validation epoch=16 .. val_loss=1.046
[	Accuracy = 64.5 % .. Percision = 62.6 % .. Recall = 49.9 % 

[	training epoch=17 .. train_loss=0.749
[	validation epoch=17 .. val_loss=1.205
[	Accuracy = 61.199999999999996 % .. Percision = 64.1 % .. Recall = 43.1 % 

[	training epoch=18 .. train_loss=0.736
[	validation epoch=18 .. val_loss=1.969
[	Accuracy = 41.0 % .. Percision = 52.5 % .. Recall = 41.099999999999994 % 

[	training epoch=19 .. train_loss=0.726
[	validation epoch=19 .. val_loss=1.33
[	Accuracy = 56.39999999999999 % .. Percision = 53.2 % .. Recall = 52.2 % 

[	training epoch=20 .. train_loss=0.709
[	validation epoch=20 .. val_loss=0.942
[	Accuracy = 69.69999999999999 % .. Percision = 70.5 % .. Recall = 50.4 % 

[	training epoch=21 .. train_loss=0.699
[	validation epoch=21 .. val_loss=1.356
[	Accuracy = 53.7 % .. Percision = 63.800000000000004 % .. Recall = 41.699999999999996 % 

[	training epoch=22 .. train_loss=0.692
[	validation epoch=22 .. val_loss=1.597
[	Accuracy = 48.8 % .. Percision = 46.6 % .. Recall = 48.4 % 

[	training epoch=23 .. train_loss=0.673
[	validation epoch=23 .. val_loss=1.267
[	Accuracy = 65.3 % .. Percision = 60.8 % .. Recall = 47.4 % 

[	training epoch=24 .. train_loss=0.665
[	validation epoch=24 .. val_loss=1.147
[	Accuracy = 64.9 % .. Percision = 67.4 % .. Recall = 45.300000000000004 % 

[	training epoch=25 .. train_loss=0.661
[	validation epoch=25 .. val_loss=0.941
[	Accuracy = 68.60000000000001 % .. Percision = 67.30000000000001 % .. Recall = 54.7 % 

[	training epoch=26 .. train_loss=0.647
[	validation epoch=26 .. val_loss=0.927
[	Accuracy = 68.8 % .. Percision = 62.4 % .. Recall = 55.7 % 

[	training epoch=27 .. train_loss=0.638
[	validation epoch=27 .. val_loss=1.286
[	Accuracy = 60.6 % .. Percision = 65.5 % .. Recall = 44.2 % 

[	training epoch=28 .. train_loss=0.629
[	validation epoch=28 .. val_loss=1.055
[	Accuracy = 66.3 % .. Percision = 65.60000000000001 % .. Recall = 53.7 % 

[	training epoch=29 .. train_loss=0.623
[	validation epoch=29 .. val_loss=1.513
[	Accuracy = 54.800000000000004 % .. Percision = 62.0 % .. Recall = 47.3 % 

[	training epoch=30 .. train_loss=0.618
[	validation epoch=30 .. val_loss=1.163
[	Accuracy = 59.8 % .. Percision = 55.7 % .. Recall = 56.3 % 

[	training epoch=31 .. train_loss=0.599
[	validation epoch=31 .. val_loss=0.994
[	Accuracy = 69.3 % .. Percision = 72.39999999999999 % .. Recall = 48.9 % 

[	training epoch=32 .. train_loss=0.591
[	validation epoch=32 .. val_loss=1.181
[	Accuracy = 60.5 % .. Percision = 54.0 % .. Recall = 55.900000000000006 % 

[	training epoch=33 .. train_loss=0.584
[	validation epoch=33 .. val_loss=1.486
[	Accuracy = 56.00000000000001 % .. Percision = 54.300000000000004 % .. Recall = 51.7 % 

[	training epoch=34 .. train_loss=0.584
[	validation epoch=34 .. val_loss=1.996
[	Accuracy = 49.7 % .. Percision = 63.6 % .. Recall = 46.6 % 

[	training epoch=35 .. train_loss=0.574
[	validation epoch=35 .. val_loss=1.612
[	Accuracy = 56.00000000000001 % .. Percision = 56.39999999999999 % .. Recall = 50.2 % 

[	training epoch=36 .. train_loss=0.568
[	validation epoch=36 .. val_loss=0.92
[	Accuracy = 70.3 % .. Percision = 65.60000000000001 % .. Recall = 54.6 % 

[	training epoch=37 .. train_loss=0.549
[	validation epoch=37 .. val_loss=1.172
[	Accuracy = 63.3 % .. Percision = 58.9 % .. Recall = 52.900000000000006 % 

[	training epoch=38 .. train_loss=0.546
[	validation epoch=38 .. val_loss=1.399
[	Accuracy = 61.4 % .. Percision = 50.1 % .. Recall = 49.6 % 

[	training epoch=39 .. train_loss=0.548
[	validation epoch=39 .. val_loss=1.093
[	Accuracy = 66.2 % .. Percision = 61.6 % .. Recall = 51.800000000000004 % 

[	training epoch=40 .. train_loss=0.533
[	validation epoch=40 .. val_loss=1.735
[	Accuracy = 52.5 % .. Percision = 70.5 % .. Recall = 43.6 % 

[	training epoch=41 .. train_loss=0.535
[	validation epoch=41 .. val_loss=1.327
[	Accuracy = 61.9 % .. Percision = 60.6 % .. Recall = 49.6 % 

[	training epoch=42 .. train_loss=0.518
[	validation epoch=42 .. val_loss=1.199
[	Accuracy = 64.1 % .. Percision = 59.8 % .. Recall = 52.900000000000006 % 

[	training epoch=43 .. train_loss=0.519
[	validation epoch=43 .. val_loss=1.145
[	Accuracy = 67.4 % .. Percision = 66.5 % .. Recall = 48.1 % 

[	training epoch=44 .. train_loss=0.507
[	validation epoch=44 .. val_loss=1.02
[	Accuracy = 68.30000000000001 % .. Percision = 59.699999999999996 % .. Recall = 58.5 % 

[	training epoch=45 .. train_loss=0.505
[	validation epoch=45 .. val_loss=0.909
[	Accuracy = 71.2 % .. Percision = 61.8 % .. Recall = 59.4 % 

[	training epoch=46 .. train_loss=0.495
[	validation epoch=46 .. val_loss=1.41
[	Accuracy = 65.5 % .. Percision = 64.1 % .. Recall = 48.699999999999996 % 

[	training epoch=47 .. train_loss=0.489
[	validation epoch=47 .. val_loss=1.471
[	Accuracy = 63.4 % .. Percision = 66.9 % .. Recall = 46.300000000000004 % 

[	training epoch=48 .. train_loss=0.483
[	validation epoch=48 .. val_loss=1.076
[	Accuracy = 68.0 % .. Percision = 66.7 % .. Recall = 50.2 % 

[	training epoch=49 .. train_loss=0.47
[	validation epoch=49 .. val_loss=1.57
[	Accuracy = 58.699999999999996 % .. Percision = 57.199999999999996 % .. Recall = 45.0 % 

[	training epoch=50 .. train_loss=0.473
[	validation epoch=50 .. val_loss=1.353
[	Accuracy = 61.0 % .. Percision = 66.4 % .. Recall = 47.0 % 

[	training epoch=51 .. train_loss=0.469
[	validation epoch=51 .. val_loss=1.374
[	Accuracy = 65.2 % .. Percision = 63.9 % .. Recall = 51.5 % 

[	training epoch=52 .. train_loss=0.459
[	validation epoch=52 .. val_loss=1.158
[	Accuracy = 65.4 % .. Percision = 58.199999999999996 % .. Recall = 59.599999999999994 % 

[	training epoch=53 .. train_loss=0.45
[	validation epoch=53 .. val_loss=1.1
[	Accuracy = 69.3 % .. Percision = 70.0 % .. Recall = 50.9 % 

[	training epoch=54 .. train_loss=0.451
[	validation epoch=54 .. val_loss=1.285
[	Accuracy = 63.0 % .. Percision = 66.0 % .. Recall = 48.0 % 

[	training epoch=55 .. train_loss=0.449
[	validation epoch=55 .. val_loss=0.972
[	Accuracy = 69.5 % .. Percision = 61.199999999999996 % .. Recall = 57.8 % 

[	training epoch=56 .. train_loss=0.44
[	validation epoch=56 .. val_loss=1.706
[	Accuracy = 59.8 % .. Percision = 58.8 % .. Recall = 48.8 % 

[	training epoch=57 .. train_loss=0.434
[	validation epoch=57 .. val_loss=1.076
[	Accuracy = 70.3 % .. Percision = 68.2 % .. Recall = 51.6 % 

[	training epoch=58 .. train_loss=0.427
[	validation epoch=58 .. val_loss=1.192
[	Accuracy = 65.2 % .. Percision = 61.5 % .. Recall = 52.900000000000006 % 

[	training epoch=59 .. train_loss=0.413
[	validation epoch=59 .. val_loss=1.465
[	Accuracy = 62.5 % .. Percision = 57.699999999999996 % .. Recall = 50.1 % 

[	training epoch=60 .. train_loss=0.423
[	validation epoch=60 .. val_loss=1.457
[	Accuracy = 58.8 % .. Percision = 52.300000000000004 % .. Recall = 57.099999999999994 % 

[	training epoch=61 .. train_loss=0.413
[	validation epoch=61 .. val_loss=1.965
[	Accuracy = 51.5 % .. Percision = 56.99999999999999 % .. Recall = 47.199999999999996 % 

[	training epoch=62 .. train_loss=0.408
[	validation epoch=62 .. val_loss=1.173
[	Accuracy = 67.4 % .. Percision = 60.6 % .. Recall = 55.900000000000006 % 

[	training epoch=63 .. train_loss=0.404
[	validation epoch=63 .. val_loss=1.428
[	Accuracy = 62.0 % .. Percision = 60.9 % .. Recall = 55.00000000000001 % 

[	training epoch=64 .. train_loss=0.398
[	validation epoch=64 .. val_loss=1.125
[	Accuracy = 70.0 % .. Percision = 62.3 % .. Recall = 56.8 % 

[	training epoch=65 .. train_loss=0.383
[	validation epoch=65 .. val_loss=1.175
[	Accuracy = 66.4 % .. Percision = 63.800000000000004 % .. Recall = 53.900000000000006 % 

[	training epoch=66 .. train_loss=0.395
[	validation epoch=66 .. val_loss=1.744
[	Accuracy = 57.49999999999999 % .. Percision = 56.3 % .. Recall = 48.0 % 

[	training epoch=67 .. train_loss=0.383
[	validation epoch=67 .. val_loss=3.85
[	Accuracy = 34.300000000000004 % .. Percision = 67.30000000000001 % .. Recall = 34.300000000000004 % 

[	training epoch=68 .. train_loss=0.389
[	validation epoch=68 .. val_loss=1.761
[	Accuracy = 55.400000000000006 % .. Percision = 66.9 % .. Recall = 45.9 % 

[	training epoch=69 .. train_loss=0.386
[	validation epoch=69 .. val_loss=1.432
[	Accuracy = 68.2 % .. Percision = 68.7 % .. Recall = 49.7 % 

[	training epoch=70 .. train_loss=0.371
[	validation epoch=70 .. val_loss=1.808
[	Accuracy = 59.8 % .. Percision = 65.8 % .. Recall = 47.199999999999996 % 

[	training epoch=71 .. train_loss=0.364
[	validation epoch=71 .. val_loss=1.376
[	Accuracy = 69.19999999999999 % .. Percision = 73.3 % .. Recall = 47.8 % 

[	training epoch=72 .. train_loss=0.368
[	validation epoch=72 .. val_loss=1.754
[	Accuracy = 57.3 % .. Percision = 60.8 % .. Recall = 49.6 % 

[	training epoch=73 .. train_loss=0.364
[	validation epoch=73 .. val_loss=1.346
[	Accuracy = 65.3 % .. Percision = 62.1 % .. Recall = 52.5 % 

[	training epoch=74 .. train_loss=0.354
[	validation epoch=74 .. val_loss=2.341
[	Accuracy = 44.1 % .. Percision = 57.599999999999994 % .. Recall = 51.6 % 

[	training epoch=75 .. train_loss=0.346
[	validation epoch=75 .. val_loss=1.846
[	Accuracy = 56.89999999999999 % .. Percision = 56.99999999999999 % .. Recall = 52.6 % 

[	training epoch=76 .. train_loss=0.352
[	validation epoch=76 .. val_loss=1.346
[	Accuracy = 66.8 % .. Percision = 65.60000000000001 % .. Recall = 52.900000000000006 % 

[	training epoch=77 .. train_loss=0.347
[	validation epoch=77 .. val_loss=1.677
[	Accuracy = 59.099999999999994 % .. Percision = 61.5 % .. Recall = 52.300000000000004 % 

[	training epoch=78 .. train_loss=0.347
[	validation epoch=78 .. val_loss=2.132
[	Accuracy = 58.5 % .. Percision = 67.10000000000001 % .. Recall = 40.6 % 

[	training epoch=79 .. train_loss=0.333
[	validation epoch=79 .. val_loss=2.524
[	Accuracy = 50.5 % .. Percision = 59.5 % .. Recall = 44.0 % 

[	training epoch=80 .. train_loss=0.335
[	validation epoch=80 .. val_loss=1.76
[	Accuracy = 62.5 % .. Percision = 68.5 % .. Recall = 48.6 % 

[	training epoch=81 .. train_loss=0.325
[	validation epoch=81 .. val_loss=1.196
[	Accuracy = 67.60000000000001 % .. Percision = 61.5 % .. Recall = 58.599999999999994 % 

[	training epoch=82 .. train_loss=0.339
[	validation epoch=82 .. val_loss=1.292
[	Accuracy = 65.5 % .. Percision = 61.7 % .. Recall = 55.7 % 

[	training epoch=83 .. train_loss=0.331
[	validation epoch=83 .. val_loss=1.237
[	Accuracy = 68.7 % .. Percision = 65.5 % .. Recall = 51.9 % 

[	training epoch=84 .. train_loss=0.316
[	validation epoch=84 .. val_loss=1.888
[	Accuracy = 60.8 % .. Percision = 65.9 % .. Recall = 43.7 % 

[	training epoch=85 .. train_loss=0.326
[	validation epoch=85 .. val_loss=1.728
[	Accuracy = 58.3 % .. Percision = 58.199999999999996 % .. Recall = 52.2 % 

[	training epoch=86 .. train_loss=0.32
[	validation epoch=86 .. val_loss=1.609
[	Accuracy = 62.5 % .. Percision = 67.60000000000001 % .. Recall = 52.800000000000004 % 

[	training epoch=87 .. train_loss=0.226
[	validation epoch=87 .. val_loss=0.982
[	Accuracy = 72.6 % .. Percision = 61.4 % .. Recall = 62.3 % 

[	training epoch=88 .. train_loss=0.193
[	validation epoch=88 .. val_loss=0.965
[	Accuracy = 73.6 % .. Percision = 64.9 % .. Recall = 62.9 % 

[	training epoch=89 .. train_loss=0.178
[	validation epoch=89 .. val_loss=1.005
[	Accuracy = 73.5 % .. Percision = 63.2 % .. Recall = 63.5 % 

[	training epoch=90 .. train_loss=0.171
[	validation epoch=90 .. val_loss=1.003
[	Accuracy = 73.7 % .. Percision = 63.2 % .. Recall = 61.5 % 

[	training epoch=91 .. train_loss=0.165
[	validation epoch=91 .. val_loss=1.074
[	Accuracy = 72.2 % .. Percision = 61.7 % .. Recall = 62.3 % 

[	training epoch=92 .. train_loss=0.159
[	validation epoch=92 .. val_loss=1.06
[	Accuracy = 73.5 % .. Percision = 63.3 % .. Recall = 62.9 % 

[	training epoch=93 .. train_loss=0.156
[	validation epoch=93 .. val_loss=1.092
[	Accuracy = 72.2 % .. Percision = 63.0 % .. Recall = 61.4 % 

[	training epoch=94 .. train_loss=0.155
[	validation epoch=94 .. val_loss=1.108
[	Accuracy = 72.3 % .. Percision = 62.1 % .. Recall = 62.0 % 

[	training epoch=95 .. train_loss=0.15
[	validation epoch=95 .. val_loss=1.1
[	Accuracy = 72.3 % .. Percision = 61.8 % .. Recall = 62.2 % 

[	training epoch=96 .. train_loss=0.148
[	validation epoch=96 .. val_loss=1.157
[	Accuracy = 72.5 % .. Percision = 63.1 % .. Recall = 60.0 % 

[	training epoch=97 .. train_loss=0.148
[	validation epoch=97 .. val_loss=1.137
[	Accuracy = 71.89999999999999 % .. Percision = 61.5 % .. Recall = 60.4 % 

[	training epoch=98 .. train_loss=0.144
[	validation epoch=98 .. val_loss=1.178
[	Accuracy = 72.39999999999999 % .. Percision = 61.5 % .. Recall = 60.4 % 

[	training epoch=99 .. train_loss=0.138
[	validation epoch=99 .. val_loss=1.159
[	Accuracy = 72.5 % .. Percision = 63.6 % .. Recall = 61.5 % 

