[Please fix your imports. Module tensorflow.python.training.tracking.base has been moved to tensorflow.python.trackable.base. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.resource has been moved to tensorflow.python.trackable.resource. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.graph_view has been moved to tensorflow.python.checkpoint.graph_view. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.functional_saver has been moved to tensorflow.python.checkpoint.functional_saver. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.checkpoint_options has been moved to tensorflow.python.checkpoint.checkpoint_options. The old module will be deleted in version 2.11.
[	training epoch=0 .. train_loss=1.492
[	validation epoch=0 .. val_loss=1.944
[	Accuracy = 27.1 % .. Percision = 22.0 % .. Recall = 19.2 % 

[	training epoch=1 .. train_loss=1.322
[	validation epoch=1 .. val_loss=2.644
[	Accuracy = 27.800000000000004 % .. Percision = 18.0 % .. Recall = 17.7 % 

[	training epoch=2 .. train_loss=1.235
[	validation epoch=2 .. val_loss=2.308
[	Accuracy = 28.999999999999996 % .. Percision = 22.1 % .. Recall = 20.9 % 

[	training epoch=3 .. train_loss=1.158
[	validation epoch=3 .. val_loss=3.016
[	Accuracy = 20.3 % .. Percision = 31.4 % .. Recall = 17.299999999999997 % 

[	training epoch=4 .. train_loss=1.101
[	validation epoch=4 .. val_loss=1.94
[	Accuracy = 32.7 % .. Percision = 27.800000000000004 % .. Recall = 27.700000000000003 % 

[	training epoch=5 .. train_loss=1.058
[	validation epoch=5 .. val_loss=2.515
[	Accuracy = 26.3 % .. Percision = 26.6 % .. Recall = 22.1 % 

[	training epoch=6 .. train_loss=1.021
[	validation epoch=6 .. val_loss=2.174
[	Accuracy = 30.4 % .. Percision = 28.599999999999998 % .. Recall = 27.800000000000004 % 

[	training epoch=7 .. train_loss=0.982
[	validation epoch=7 .. val_loss=2.149
[	Accuracy = 29.599999999999998 % .. Percision = 27.700000000000003 % .. Recall = 26.3 % 

[	training epoch=8 .. train_loss=0.954
[	validation epoch=8 .. val_loss=2.433
[	Accuracy = 34.300000000000004 % .. Percision = 25.2 % .. Recall = 28.199999999999996 % 

[	training epoch=9 .. train_loss=0.928
[	validation epoch=9 .. val_loss=2.069
[	Accuracy = 35.699999999999996 % .. Percision = 31.4 % .. Recall = 30.0 % 

[	training epoch=10 .. train_loss=0.898
[	validation epoch=10 .. val_loss=2.253
[	Accuracy = 30.5 % .. Percision = 28.9 % .. Recall = 28.4 % 

[	training epoch=11 .. train_loss=0.886
[	validation epoch=11 .. val_loss=2.29
[	Accuracy = 31.8 % .. Percision = 29.4 % .. Recall = 28.299999999999997 % 

[	training epoch=12 .. train_loss=0.869
[	validation epoch=12 .. val_loss=2.481
[	Accuracy = 28.799999999999997 % .. Percision = 32.7 % .. Recall = 25.3 % 

[	training epoch=13 .. train_loss=0.843
[	validation epoch=13 .. val_loss=3.092
[	Accuracy = 22.7 % .. Percision = 33.900000000000006 % .. Recall = 23.0 % 

[	training epoch=14 .. train_loss=0.839
[	validation epoch=14 .. val_loss=2.263
[	Accuracy = 34.599999999999994 % .. Percision = 30.599999999999998 % .. Recall = 31.1 % 

[	training epoch=15 .. train_loss=0.818
[	validation epoch=15 .. val_loss=2.094
[	Accuracy = 33.0 % .. Percision = 27.400000000000002 % .. Recall = 29.4 % 

[	training epoch=16 .. train_loss=0.8
[	validation epoch=16 .. val_loss=2.378
[	Accuracy = 34.599999999999994 % .. Percision = 29.4 % .. Recall = 27.400000000000002 % 

[	training epoch=17 .. train_loss=0.79
[	validation epoch=17 .. val_loss=2.495
[	Accuracy = 34.699999999999996 % .. Percision = 33.900000000000006 % .. Recall = 32.5 % 

[	training epoch=18 .. train_loss=0.769
[	validation epoch=18 .. val_loss=2.444
[	Accuracy = 30.2 % .. Percision = 30.4 % .. Recall = 28.799999999999997 % 

[	training epoch=19 .. train_loss=0.763
[	validation epoch=19 .. val_loss=2.181
[	Accuracy = 35.3 % .. Percision = 30.5 % .. Recall = 32.0 % 

[	training epoch=20 .. train_loss=0.747
[	validation epoch=20 .. val_loss=2.611
[	Accuracy = 28.000000000000004 % .. Percision = 30.4 % .. Recall = 26.400000000000002 % 

[	training epoch=21 .. train_loss=0.742
[	validation epoch=21 .. val_loss=2.54
[	Accuracy = 27.700000000000003 % .. Percision = 33.6 % .. Recall = 29.9 % 

[	training epoch=22 .. train_loss=0.728
[	validation epoch=22 .. val_loss=2.984
[	Accuracy = 27.500000000000004 % .. Percision = 28.7 % .. Recall = 25.4 % 

[	training epoch=23 .. train_loss=0.713
[	validation epoch=23 .. val_loss=2.351
[	Accuracy = 35.199999999999996 % .. Percision = 33.0 % .. Recall = 28.799999999999997 % 

[	training epoch=24 .. train_loss=0.695
[	validation epoch=24 .. val_loss=2.352
[	Accuracy = 30.7 % .. Percision = 30.2 % .. Recall = 28.199999999999996 % 

[	training epoch=25 .. train_loss=0.687
[	validation epoch=25 .. val_loss=2.464
[	Accuracy = 34.4 % .. Percision = 28.499999999999996 % .. Recall = 30.3 % 

[	training epoch=26 .. train_loss=0.683
[	validation epoch=26 .. val_loss=2.25
[	Accuracy = 37.1 % .. Percision = 32.300000000000004 % .. Recall = 30.7 % 

[	training epoch=27 .. train_loss=0.667
[	validation epoch=27 .. val_loss=2.625
[	Accuracy = 35.099999999999994 % .. Percision = 25.1 % .. Recall = 28.4 % 

[	training epoch=28 .. train_loss=0.654
[	validation epoch=28 .. val_loss=2.785
[	Accuracy = 28.199999999999996 % .. Percision = 33.0 % .. Recall = 26.3 % 

[	training epoch=29 .. train_loss=0.646
[	validation epoch=29 .. val_loss=2.456
[	Accuracy = 34.2 % .. Percision = 30.7 % .. Recall = 29.099999999999998 % 

[	training epoch=30 .. train_loss=0.646
[	validation epoch=30 .. val_loss=2.356
[	Accuracy = 37.7 % .. Percision = 29.2 % .. Recall = 32.2 % 

[	training epoch=31 .. train_loss=0.631
[	validation epoch=31 .. val_loss=2.746
[	Accuracy = 32.300000000000004 % .. Percision = 31.5 % .. Recall = 31.7 % 

[	training epoch=32 .. train_loss=0.616
[	validation epoch=32 .. val_loss=2.769
[	Accuracy = 35.199999999999996 % .. Percision = 37.2 % .. Recall = 27.400000000000002 % 

[	training epoch=33 .. train_loss=0.616
[	validation epoch=33 .. val_loss=3.773
[	Accuracy = 19.5 % .. Percision = 32.9 % .. Recall = 26.5 % 

[	training epoch=34 .. train_loss=0.604
[	validation epoch=34 .. val_loss=2.679
[	Accuracy = 32.9 % .. Percision = 30.3 % .. Recall = 28.999999999999996 % 

[	training epoch=35 .. train_loss=0.6
[	validation epoch=35 .. val_loss=2.535
[	Accuracy = 39.2 % .. Percision = 35.099999999999994 % .. Recall = 31.3 % 

[	training epoch=36 .. train_loss=0.582
[	validation epoch=36 .. val_loss=2.567
[	Accuracy = 33.800000000000004 % .. Percision = 32.300000000000004 % .. Recall = 29.599999999999998 % 

[	training epoch=37 .. train_loss=0.579
[	validation epoch=37 .. val_loss=3.016
[	Accuracy = 32.4 % .. Percision = 27.900000000000002 % .. Recall = 29.4 % 

[	training epoch=38 .. train_loss=0.569
[	validation epoch=38 .. val_loss=2.259
[	Accuracy = 36.9 % .. Percision = 30.0 % .. Recall = 30.099999999999998 % 

[	training epoch=39 .. train_loss=0.565
[	validation epoch=39 .. val_loss=3.11
[	Accuracy = 29.2 % .. Percision = 34.9 % .. Recall = 27.0 % 

[	training epoch=40 .. train_loss=0.553
[	validation epoch=40 .. val_loss=2.998
[	Accuracy = 29.799999999999997 % .. Percision = 31.8 % .. Recall = 29.5 % 

[	training epoch=41 .. train_loss=0.554
[	validation epoch=41 .. val_loss=2.69
[	Accuracy = 31.7 % .. Percision = 31.900000000000002 % .. Recall = 31.8 % 

[	training epoch=42 .. train_loss=0.543
[	validation epoch=42 .. val_loss=2.543
[	Accuracy = 35.6 % .. Percision = 29.2 % .. Recall = 29.799999999999997 % 

[	training epoch=43 .. train_loss=0.531
[	validation epoch=43 .. val_loss=2.729
[	Accuracy = 35.5 % .. Percision = 31.8 % .. Recall = 29.5 % 

[	training epoch=44 .. train_loss=0.525
[	validation epoch=44 .. val_loss=3.569
[	Accuracy = 32.800000000000004 % .. Percision = 35.4 % .. Recall = 24.7 % 

[	training epoch=45 .. train_loss=0.514
[	validation epoch=45 .. val_loss=2.677
[	Accuracy = 36.5 % .. Percision = 28.999999999999996 % .. Recall = 31.2 % 

[	training epoch=46 .. train_loss=0.406
[	validation epoch=46 .. val_loss=2.483
[	Accuracy = 35.199999999999996 % .. Percision = 30.0 % .. Recall = 31.1 % 

[	training epoch=47 .. train_loss=0.367
[	validation epoch=47 .. val_loss=2.622
[	Accuracy = 35.0 % .. Percision = 30.0 % .. Recall = 32.0 % 

[	training epoch=48 .. train_loss=0.338
[	validation epoch=48 .. val_loss=2.675
[	Accuracy = 35.4 % .. Percision = 29.799999999999997 % .. Recall = 31.5 % 

[	training epoch=49 .. train_loss=0.341
[	validation epoch=49 .. val_loss=2.651
[	Accuracy = 34.599999999999994 % .. Percision = 29.5 % .. Recall = 31.8 % 

[	training epoch=50 .. train_loss=0.322
[	validation epoch=50 .. val_loss=2.764
[	Accuracy = 35.4 % .. Percision = 30.4 % .. Recall = 32.0 % 

[	training epoch=51 .. train_loss=0.317
[	validation epoch=51 .. val_loss=2.873
[	Accuracy = 35.099999999999994 % .. Percision = 29.5 % .. Recall = 30.7 % 

[	training epoch=52 .. train_loss=0.305
[	validation epoch=52 .. val_loss=2.767
[	Accuracy = 36.5 % .. Percision = 30.9 % .. Recall = 32.2 % 

[	training epoch=53 .. train_loss=0.308
[	validation epoch=53 .. val_loss=2.959
[	Accuracy = 35.9 % .. Percision = 29.4 % .. Recall = 31.1 % 

[	training epoch=54 .. train_loss=0.299
[	validation epoch=54 .. val_loss=2.904
[	Accuracy = 35.099999999999994 % .. Percision = 30.7 % .. Recall = 31.900000000000002 % 

[	training epoch=55 .. train_loss=0.295
[	validation epoch=55 .. val_loss=2.947
[	Accuracy = 36.0 % .. Percision = 30.2 % .. Recall = 31.8 % 

[	training epoch=56 .. train_loss=0.301
[	validation epoch=56 .. val_loss=3.033
[	Accuracy = 33.2 % .. Percision = 29.7 % .. Recall = 31.2 % 

[	training epoch=57 .. train_loss=0.294
[	validation epoch=57 .. val_loss=2.987
[	Accuracy = 35.8 % .. Percision = 29.5 % .. Recall = 31.2 % 

[	training epoch=58 .. train_loss=0.282
[	validation epoch=58 .. val_loss=3.017
[	Accuracy = 35.8 % .. Percision = 30.2 % .. Recall = 31.6 % 

[	training epoch=59 .. train_loss=0.288
[	validation epoch=59 .. val_loss=3.109
[	Accuracy = 35.9 % .. Percision = 30.7 % .. Recall = 32.0 % 

[	training epoch=60 .. train_loss=0.289
[	validation epoch=60 .. val_loss=3.022
[	Accuracy = 34.9 % .. Percision = 30.9 % .. Recall = 30.4 % 

[	training epoch=61 .. train_loss=0.276
[	validation epoch=61 .. val_loss=2.977
[	Accuracy = 35.3 % .. Percision = 29.9 % .. Recall = 30.599999999999998 % 

[	training epoch=62 .. train_loss=0.271
[	validation epoch=62 .. val_loss=3.094
[	Accuracy = 34.599999999999994 % .. Percision = 29.9 % .. Recall = 31.6 % 

[	training epoch=63 .. train_loss=0.265
[	validation epoch=63 .. val_loss=3.179
[	Accuracy = 35.199999999999996 % .. Percision = 29.599999999999998 % .. Recall = 31.1 % 

[	training epoch=64 .. train_loss=0.267
[	validation epoch=64 .. val_loss=3.155
[	Accuracy = 35.3 % .. Percision = 30.3 % .. Recall = 30.599999999999998 % 

[	training epoch=65 .. train_loss=0.266
[	validation epoch=65 .. val_loss=3.261
[	Accuracy = 33.4 % .. Percision = 29.7 % .. Recall = 31.1 % 

[	training epoch=66 .. train_loss=0.251
[	validation epoch=66 .. val_loss=3.082
[	Accuracy = 36.8 % .. Percision = 30.2 % .. Recall = 32.1 % 

[	training epoch=67 .. train_loss=0.265
[	validation epoch=67 .. val_loss=3.264
[	Accuracy = 35.199999999999996 % .. Percision = 29.299999999999997 % .. Recall = 31.1 % 

[	training epoch=68 .. train_loss=0.27
[	validation epoch=68 .. val_loss=3.31
[	Accuracy = 35.199999999999996 % .. Percision = 29.599999999999998 % .. Recall = 29.5 % 

[	training epoch=69 .. train_loss=0.253
[	validation epoch=69 .. val_loss=3.191
[	Accuracy = 34.2 % .. Percision = 30.0 % .. Recall = 31.7 % 

[	training epoch=70 .. train_loss=0.248
[	validation epoch=70 .. val_loss=3.159
[	Accuracy = 35.8 % .. Percision = 29.799999999999997 % .. Recall = 31.0 % 

[	training epoch=71 .. train_loss=0.243
[	validation epoch=71 .. val_loss=3.393
[	Accuracy = 34.699999999999996 % .. Percision = 28.000000000000004 % .. Recall = 29.599999999999998 % 

[	training epoch=72 .. train_loss=0.249
[	validation epoch=72 .. val_loss=3.416
[	Accuracy = 36.199999999999996 % .. Percision = 30.4 % .. Recall = 32.1 % 

[	training epoch=73 .. train_loss=0.243
[	validation epoch=73 .. val_loss=3.331
[	Accuracy = 35.699999999999996 % .. Percision = 30.2 % .. Recall = 31.1 % 

[	training epoch=74 .. train_loss=0.238
[	validation epoch=74 .. val_loss=3.404
[	Accuracy = 33.5 % .. Percision = 30.4 % .. Recall = 30.7 % 

[	training epoch=75 .. train_loss=0.232
[	validation epoch=75 .. val_loss=3.444
[	Accuracy = 36.8 % .. Percision = 30.3 % .. Recall = 32.1 % 

[	training epoch=76 .. train_loss=0.231
[	validation epoch=76 .. val_loss=3.504
[	Accuracy = 34.8 % .. Percision = 29.799999999999997 % .. Recall = 32.1 % 

