[Please fix your imports. Module tensorflow.python.training.tracking.base has been moved to tensorflow.python.trackable.base. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.resource has been moved to tensorflow.python.trackable.resource. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.graph_view has been moved to tensorflow.python.checkpoint.graph_view. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.functional_saver has been moved to tensorflow.python.checkpoint.functional_saver. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.checkpoint_options has been moved to tensorflow.python.checkpoint.checkpoint_options. The old module will be deleted in version 2.11.
[	training epoch=0 .. train_loss=1.488
[	validation epoch=0 .. val_loss=1.654
[	Accuracy = 45.4 % .. Percision = 17.299999999999997 % .. Recall = 19.0 % 

[	training epoch=1 .. train_loss=1.307
[	validation epoch=1 .. val_loss=1.701
[	Accuracy = 40.0 % .. Percision = 33.5 % .. Recall = 24.099999999999998 % 

[	training epoch=2 .. train_loss=1.212
[	validation epoch=2 .. val_loss=1.219
[	Accuracy = 55.400000000000006 % .. Percision = 57.4 % .. Recall = 32.7 % 

[	training epoch=3 .. train_loss=1.143
[	validation epoch=3 .. val_loss=1.213
[	Accuracy = 56.699999999999996 % .. Percision = 59.199999999999996 % .. Recall = 32.2 % 

[	training epoch=4 .. train_loss=1.086
[	validation epoch=4 .. val_loss=1.63
[	Accuracy = 46.300000000000004 % .. Percision = 44.5 % .. Recall = 32.2 % 

[	training epoch=5 .. train_loss=1.043
[	validation epoch=5 .. val_loss=1.297
[	Accuracy = 55.50000000000001 % .. Percision = 51.6 % .. Recall = 39.800000000000004 % 

[	training epoch=6 .. train_loss=1.01
[	validation epoch=6 .. val_loss=1.112
[	Accuracy = 60.5 % .. Percision = 50.3 % .. Recall = 46.5 % 

[	training epoch=7 .. train_loss=0.982
[	validation epoch=7 .. val_loss=1.153
[	Accuracy = 60.8 % .. Percision = 43.2 % .. Recall = 39.0 % 

[	training epoch=8 .. train_loss=0.954
[	validation epoch=8 .. val_loss=1.291
[	Accuracy = 60.699999999999996 % .. Percision = 62.7 % .. Recall = 38.1 % 

[	training epoch=9 .. train_loss=0.918
[	validation epoch=9 .. val_loss=1.428
[	Accuracy = 48.3 % .. Percision = 64.9 % .. Recall = 36.6 % 

[	training epoch=10 .. train_loss=0.896
[	validation epoch=10 .. val_loss=1.529
[	Accuracy = 50.1 % .. Percision = 53.6 % .. Recall = 42.8 % 

[	training epoch=11 .. train_loss=0.88
[	validation epoch=11 .. val_loss=1.401
[	Accuracy = 53.2 % .. Percision = 53.5 % .. Recall = 42.5 % 

[	training epoch=12 .. train_loss=0.855
[	validation epoch=12 .. val_loss=2.507
[	Accuracy = 31.0 % .. Percision = 48.199999999999996 % .. Recall = 28.499999999999996 % 

[	training epoch=13 .. train_loss=0.835
[	validation epoch=13 .. val_loss=1.885
[	Accuracy = 45.1 % .. Percision = 50.7 % .. Recall = 39.4 % 

[	training epoch=14 .. train_loss=0.83
[	validation epoch=14 .. val_loss=1.251
[	Accuracy = 57.3 % .. Percision = 59.599999999999994 % .. Recall = 45.4 % 

[	training epoch=15 .. train_loss=0.806
[	validation epoch=15 .. val_loss=1.211
[	Accuracy = 64.2 % .. Percision = 65.7 % .. Recall = 38.6 % 

[	training epoch=16 .. train_loss=0.791
[	validation epoch=16 .. val_loss=1.381
[	Accuracy = 51.2 % .. Percision = 51.9 % .. Recall = 49.6 % 

[	training epoch=17 .. train_loss=0.777
[	validation epoch=17 .. val_loss=2.029
[	Accuracy = 52.5 % .. Percision = 70.39999999999999 % .. Recall = 30.3 % 

[	training epoch=18 .. train_loss=0.767
[	validation epoch=18 .. val_loss=2.381
[	Accuracy = 45.7 % .. Percision = 53.1 % .. Recall = 26.6 % 

[	training epoch=19 .. train_loss=0.754
[	validation epoch=19 .. val_loss=0.989
[	Accuracy = 65.9 % .. Percision = 60.9 % .. Recall = 49.1 % 

[	training epoch=20 .. train_loss=0.732
[	validation epoch=20 .. val_loss=1.288
[	Accuracy = 61.0 % .. Percision = 72.3 % .. Recall = 41.4 % 

[	training epoch=21 .. train_loss=0.72
[	validation epoch=21 .. val_loss=1.321
[	Accuracy = 56.699999999999996 % .. Percision = 57.9 % .. Recall = 51.0 % 

[	training epoch=22 .. train_loss=0.711
[	validation epoch=22 .. val_loss=1.42
[	Accuracy = 57.49999999999999 % .. Percision = 55.00000000000001 % .. Recall = 50.9 % 

[	training epoch=23 .. train_loss=0.695
[	validation epoch=23 .. val_loss=1.116
[	Accuracy = 63.5 % .. Percision = 54.50000000000001 % .. Recall = 55.00000000000001 % 

[	training epoch=24 .. train_loss=0.683
[	validation epoch=24 .. val_loss=2.244
[	Accuracy = 35.8 % .. Percision = 60.3 % .. Recall = 39.900000000000006 % 

[	training epoch=25 .. train_loss=0.678
[	validation epoch=25 .. val_loss=1.38
[	Accuracy = 56.699999999999996 % .. Percision = 49.2 % .. Recall = 51.800000000000004 % 

[	training epoch=26 .. train_loss=0.655
[	validation epoch=26 .. val_loss=1.204
[	Accuracy = 60.199999999999996 % .. Percision = 55.800000000000004 % .. Recall = 53.6 % 

[	training epoch=27 .. train_loss=0.657
[	validation epoch=27 .. val_loss=1.258
[	Accuracy = 59.199999999999996 % .. Percision = 57.99999999999999 % .. Recall = 51.5 % 

[	training epoch=28 .. train_loss=0.642
[	validation epoch=28 .. val_loss=1.32
[	Accuracy = 61.7 % .. Percision = 65.2 % .. Recall = 44.4 % 

[	training epoch=29 .. train_loss=0.633
[	validation epoch=29 .. val_loss=1.687
[	Accuracy = 52.0 % .. Percision = 53.1 % .. Recall = 47.3 % 

[	training epoch=30 .. train_loss=0.625
[	validation epoch=30 .. val_loss=1.168
[	Accuracy = 65.60000000000001 % .. Percision = 69.69999999999999 % .. Recall = 44.4 % 

[	training epoch=31 .. train_loss=0.611
[	validation epoch=31 .. val_loss=1.189
[	Accuracy = 60.9 % .. Percision = 57.199999999999996 % .. Recall = 55.1 % 

[	training epoch=32 .. train_loss=0.608
[	validation epoch=32 .. val_loss=1.613
[	Accuracy = 57.199999999999996 % .. Percision = 66.7 % .. Recall = 37.7 % 

[	training epoch=33 .. train_loss=0.585
[	validation epoch=33 .. val_loss=1.663
[	Accuracy = 49.0 % .. Percision = 54.0 % .. Recall = 50.4 % 

[	training epoch=34 .. train_loss=0.589
[	validation epoch=34 .. val_loss=1.55
[	Accuracy = 58.3 % .. Percision = 64.2 % .. Recall = 42.8 % 

[	training epoch=35 .. train_loss=0.578
[	validation epoch=35 .. val_loss=1.03
[	Accuracy = 67.9 % .. Percision = 62.0 % .. Recall = 50.2 % 

[	training epoch=36 .. train_loss=0.569
[	validation epoch=36 .. val_loss=1.539
[	Accuracy = 52.2 % .. Percision = 56.49999999999999 % .. Recall = 45.7 % 

[	training epoch=37 .. train_loss=0.56
[	validation epoch=37 .. val_loss=1.457
[	Accuracy = 55.400000000000006 % .. Percision = 52.1 % .. Recall = 50.3 % 

[	training epoch=38 .. train_loss=0.549
[	validation epoch=38 .. val_loss=1.418
[	Accuracy = 60.699999999999996 % .. Percision = 61.4 % .. Recall = 42.9 % 

[	training epoch=39 .. train_loss=0.543
[	validation epoch=39 .. val_loss=1.414
[	Accuracy = 62.0 % .. Percision = 59.5 % .. Recall = 46.2 % 

[	training epoch=40 .. train_loss=0.527
[	validation epoch=40 .. val_loss=1.671
[	Accuracy = 63.3 % .. Percision = 71.1 % .. Recall = 37.4 % 

[	training epoch=41 .. train_loss=0.517
[	validation epoch=41 .. val_loss=1.857
[	Accuracy = 52.0 % .. Percision = 61.3 % .. Recall = 48.3 % 

[	training epoch=42 .. train_loss=0.514
[	validation epoch=42 .. val_loss=2.752
[	Accuracy = 43.2 % .. Percision = 55.400000000000006 % .. Recall = 41.0 % 

[	training epoch=43 .. train_loss=0.506
[	validation epoch=43 .. val_loss=2.441
[	Accuracy = 44.0 % .. Percision = 65.0 % .. Recall = 37.6 % 

[	training epoch=44 .. train_loss=0.506
[	validation epoch=44 .. val_loss=1.343
[	Accuracy = 59.9 % .. Percision = 57.599999999999994 % .. Recall = 53.300000000000004 % 

[	training epoch=45 .. train_loss=0.498
[	validation epoch=45 .. val_loss=2.341
[	Accuracy = 45.9 % .. Percision = 56.8 % .. Recall = 36.8 % 

[	training epoch=46 .. train_loss=0.492
[	validation epoch=46 .. val_loss=1.234
[	Accuracy = 67.7 % .. Percision = 68.30000000000001 % .. Recall = 46.1 % 

[	training epoch=47 .. train_loss=0.485
[	validation epoch=47 .. val_loss=3.339
[	Accuracy = 36.0 % .. Percision = 52.7 % .. Recall = 38.6 % 

[	training epoch=48 .. train_loss=0.473
[	validation epoch=48 .. val_loss=1.402
[	Accuracy = 61.7 % .. Percision = 57.699999999999996 % .. Recall = 52.800000000000004 % 

[	training epoch=49 .. train_loss=0.462
[	validation epoch=49 .. val_loss=1.78
[	Accuracy = 58.699999999999996 % .. Percision = 69.19999999999999 % .. Recall = 41.699999999999996 % 

[	training epoch=50 .. train_loss=0.458
[	validation epoch=50 .. val_loss=1.664
[	Accuracy = 61.3 % .. Percision = 67.9 % .. Recall = 42.699999999999996 % 

[	training epoch=51 .. train_loss=0.45
[	validation epoch=51 .. val_loss=3.323
[	Accuracy = 39.2 % .. Percision = 56.49999999999999 % .. Recall = 39.1 % 

[	training epoch=52 .. train_loss=0.444
[	validation epoch=52 .. val_loss=1.608
[	Accuracy = 58.099999999999994 % .. Percision = 54.400000000000006 % .. Recall = 48.8 % 

[	training epoch=53 .. train_loss=0.454
[	validation epoch=53 .. val_loss=1.493
[	Accuracy = 55.50000000000001 % .. Percision = 50.8 % .. Recall = 53.400000000000006 % 

[	training epoch=54 .. train_loss=0.446
[	validation epoch=54 .. val_loss=1.708
[	Accuracy = 61.4 % .. Percision = 59.199999999999996 % .. Recall = 45.800000000000004 % 

[	training epoch=55 .. train_loss=0.429
[	validation epoch=55 .. val_loss=1.787
[	Accuracy = 54.900000000000006 % .. Percision = 52.5 % .. Recall = 50.5 % 

[	training epoch=56 .. train_loss=0.412
[	validation epoch=56 .. val_loss=2.508
[	Accuracy = 59.699999999999996 % .. Percision = 60.699999999999996 % .. Recall = 35.5 % 

[	training epoch=57 .. train_loss=0.424
[	validation epoch=57 .. val_loss=2.273
[	Accuracy = 44.800000000000004 % .. Percision = 47.9 % .. Recall = 49.7 % 

[	training epoch=58 .. train_loss=0.417
[	validation epoch=58 .. val_loss=1.513
[	Accuracy = 59.199999999999996 % .. Percision = 50.4 % .. Recall = 55.1 % 

[	training epoch=59 .. train_loss=0.408
[	validation epoch=59 .. val_loss=2.157
[	Accuracy = 53.400000000000006 % .. Percision = 60.199999999999996 % .. Recall = 40.9 % 

[	training epoch=60 .. train_loss=0.405
[	validation epoch=60 .. val_loss=1.574
[	Accuracy = 60.5 % .. Percision = 60.699999999999996 % .. Recall = 51.300000000000004 % 

[	training epoch=61 .. train_loss=0.302
[	validation epoch=61 .. val_loss=1.012
[	Accuracy = 69.89999999999999 % .. Percision = 59.599999999999994 % .. Recall = 56.39999999999999 % 

[	training epoch=62 .. train_loss=0.263
[	validation epoch=62 .. val_loss=1.047
[	Accuracy = 70.0 % .. Percision = 59.0 % .. Recall = 57.599999999999994 % 

[	training epoch=63 .. train_loss=0.248
[	validation epoch=63 .. val_loss=1.139
[	Accuracy = 68.8 % .. Percision = 58.599999999999994 % .. Recall = 55.2 % 

[	training epoch=64 .. train_loss=0.242
[	validation epoch=64 .. val_loss=1.115
[	Accuracy = 69.6 % .. Percision = 60.099999999999994 % .. Recall = 55.60000000000001 % 

[	training epoch=65 .. train_loss=0.234
[	validation epoch=65 .. val_loss=1.142
[	Accuracy = 69.6 % .. Percision = 57.599999999999994 % .. Recall = 55.7 % 

[	training epoch=66 .. train_loss=0.224
[	validation epoch=66 .. val_loss=1.214
[	Accuracy = 67.2 % .. Percision = 57.49999999999999 % .. Recall = 56.8 % 

[	training epoch=67 .. train_loss=0.224
[	validation epoch=67 .. val_loss=1.237
[	Accuracy = 69.19999999999999 % .. Percision = 60.8 % .. Recall = 54.50000000000001 % 

[	training epoch=68 .. train_loss=0.22
[	validation epoch=68 .. val_loss=1.133
[	Accuracy = 69.89999999999999 % .. Percision = 57.9 % .. Recall = 57.4 % 

[	training epoch=69 .. train_loss=0.212
[	validation epoch=69 .. val_loss=1.234
[	Accuracy = 66.9 % .. Percision = 55.50000000000001 % .. Recall = 58.199999999999996 % 

[	training epoch=70 .. train_loss=0.204
[	validation epoch=70 .. val_loss=1.245
[	Accuracy = 68.89999999999999 % .. Percision = 57.199999999999996 % .. Recall = 56.3 % 

[	training epoch=71 .. train_loss=0.21
[	validation epoch=71 .. val_loss=1.254
[	Accuracy = 68.4 % .. Percision = 58.699999999999996 % .. Recall = 56.2 % 

[	training epoch=72 .. train_loss=0.202
[	validation epoch=72 .. val_loss=1.274
[	Accuracy = 67.80000000000001 % .. Percision = 57.49999999999999 % .. Recall = 53.300000000000004 % 

[	training epoch=73 .. train_loss=0.192
[	validation epoch=73 .. val_loss=1.219
[	Accuracy = 69.6 % .. Percision = 57.8 % .. Recall = 55.800000000000004 % 

[	training epoch=74 .. train_loss=0.191
[	validation epoch=74 .. val_loss=1.285
[	Accuracy = 67.80000000000001 % .. Percision = 55.7 % .. Recall = 55.800000000000004 % 

[	training epoch=75 .. train_loss=0.19
[	validation epoch=75 .. val_loss=1.244
[	Accuracy = 68.7 % .. Percision = 57.8 % .. Recall = 57.099999999999994 % 

[	training epoch=76 .. train_loss=0.187
[	validation epoch=76 .. val_loss=1.261
[	Accuracy = 68.7 % .. Percision = 59.0 % .. Recall = 55.50000000000001 % 

[	training epoch=77 .. train_loss=0.182
[	validation epoch=77 .. val_loss=1.267
[	Accuracy = 68.60000000000001 % .. Percision = 57.699999999999996 % .. Recall = 55.800000000000004 % 

[	training epoch=78 .. train_loss=0.18
[	validation epoch=78 .. val_loss=1.34
[	Accuracy = 68.89999999999999 % .. Percision = 57.4 % .. Recall = 56.89999999999999 % 

[	training epoch=79 .. train_loss=0.179
[	validation epoch=79 .. val_loss=1.346
[	Accuracy = 66.9 % .. Percision = 54.2 % .. Recall = 56.599999999999994 % 

[	training epoch=80 .. train_loss=0.176
[	validation epoch=80 .. val_loss=1.343
[	Accuracy = 69.39999999999999 % .. Percision = 58.599999999999994 % .. Recall = 56.2 % 

[	training epoch=81 .. train_loss=0.177
[	validation epoch=81 .. val_loss=1.318
[	Accuracy = 68.8 % .. Percision = 55.300000000000004 % .. Recall = 54.900000000000006 % 

[	training epoch=82 .. train_loss=0.172
[	validation epoch=82 .. val_loss=1.359
[	Accuracy = 68.30000000000001 % .. Percision = 56.3 % .. Recall = 55.800000000000004 % 

[	training epoch=83 .. train_loss=0.169
[	validation epoch=83 .. val_loss=1.327
[	Accuracy = 69.89999999999999 % .. Percision = 60.0 % .. Recall = 55.1 % 

[	training epoch=84 .. train_loss=0.165
[	validation epoch=84 .. val_loss=1.371
[	Accuracy = 69.5 % .. Percision = 58.9 % .. Recall = 55.900000000000006 % 

[	training epoch=85 .. train_loss=0.17
[	validation epoch=85 .. val_loss=1.347
[	Accuracy = 69.89999999999999 % .. Percision = 59.3 % .. Recall = 56.8 % 

[	training epoch=86 .. train_loss=0.164
[	validation epoch=86 .. val_loss=1.421
[	Accuracy = 67.4 % .. Percision = 55.900000000000006 % .. Recall = 56.49999999999999 % 

[	training epoch=87 .. train_loss=0.163
[	validation epoch=87 .. val_loss=1.392
[	Accuracy = 68.4 % .. Percision = 57.3 % .. Recall = 55.00000000000001 % 

[	training epoch=88 .. train_loss=0.16
[	validation epoch=88 .. val_loss=1.426
[	Accuracy = 67.4 % .. Percision = 55.7 % .. Recall = 56.49999999999999 % 

[	training epoch=89 .. train_loss=0.156
[	validation epoch=89 .. val_loss=1.373
[	Accuracy = 69.1 % .. Percision = 58.4 % .. Recall = 57.49999999999999 % 

[	training epoch=90 .. train_loss=0.155
[	validation epoch=90 .. val_loss=1.405
[	Accuracy = 69.19999999999999 % .. Percision = 59.4 % .. Recall = 56.699999999999996 % 

