[Please fix your imports. Module tensorflow.python.training.tracking.base has been moved to tensorflow.python.trackable.base. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.resource has been moved to tensorflow.python.trackable.resource. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.tracking.graph_view has been moved to tensorflow.python.checkpoint.graph_view. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.functional_saver has been moved to tensorflow.python.checkpoint.functional_saver. The old module will be deleted in version 2.11.
[Please fix your imports. Module tensorflow.python.training.saving.checkpoint_options has been moved to tensorflow.python.checkpoint.checkpoint_options. The old module will be deleted in version 2.11.
[	training epoch=0 .. train_loss=1.103
[	validation epoch=0 .. val_loss=1.067
[	Accuracy = 55.800000000000004 % .. Percision = 47.4 % .. Recall = 42.8 % 

[	training epoch=1 .. train_loss=0.98
[	validation epoch=1 .. val_loss=0.948
[	Accuracy = 61.8 % .. Percision = 65.2 % .. Recall = 41.099999999999994 % 

[	training epoch=2 .. train_loss=0.921
[	validation epoch=2 .. val_loss=0.945
[	Accuracy = 62.5 % .. Percision = 60.3 % .. Recall = 46.1 % 

[	training epoch=3 .. train_loss=0.894
[	validation epoch=3 .. val_loss=1.178
[	Accuracy = 52.7 % .. Percision = 43.2 % .. Recall = 52.2 % 

[	training epoch=4 .. train_loss=0.864
[	validation epoch=4 .. val_loss=0.894
[	Accuracy = 64.3 % .. Percision = 65.60000000000001 % .. Recall = 42.3 % 

[	training epoch=5 .. train_loss=0.842
[	validation epoch=5 .. val_loss=1.451
[	Accuracy = 41.9 % .. Percision = 50.3 % .. Recall = 44.5 % 

[	training epoch=6 .. train_loss=0.827
[	validation epoch=6 .. val_loss=0.892
[	Accuracy = 64.5 % .. Percision = 54.0 % .. Recall = 52.6 % 

[	training epoch=7 .. train_loss=0.81
[	validation epoch=7 .. val_loss=1.062
[	Accuracy = 55.1 % .. Percision = 50.4 % .. Recall = 53.400000000000006 % 

[	training epoch=8 .. train_loss=0.806
[	validation epoch=8 .. val_loss=0.857
[	Accuracy = 64.60000000000001 % .. Percision = 56.10000000000001 % .. Recall = 53.400000000000006 % 

[	training epoch=9 .. train_loss=0.791
[	validation epoch=9 .. val_loss=1.076
[	Accuracy = 57.199999999999996 % .. Percision = 55.800000000000004 % .. Recall = 48.4 % 

[	training epoch=10 .. train_loss=0.776
[	validation epoch=10 .. val_loss=0.935
[	Accuracy = 62.5 % .. Percision = 64.0 % .. Recall = 52.0 % 

[	training epoch=11 .. train_loss=0.764
[	validation epoch=11 .. val_loss=0.885
[	Accuracy = 67.4 % .. Percision = 67.9 % .. Recall = 46.7 % 

[	training epoch=12 .. train_loss=0.756
[	validation epoch=12 .. val_loss=1.367
[	Accuracy = 50.0 % .. Percision = 42.1 % .. Recall = 54.7 % 

[	training epoch=13 .. train_loss=0.752
[	validation epoch=13 .. val_loss=0.84
[	Accuracy = 66.60000000000001 % .. Percision = 62.8 % .. Recall = 53.300000000000004 % 

[	training epoch=14 .. train_loss=0.729
[	validation epoch=14 .. val_loss=0.808
[	Accuracy = 67.7 % .. Percision = 58.099999999999994 % .. Recall = 56.00000000000001 % 

[	training epoch=15 .. train_loss=0.735
[	validation epoch=15 .. val_loss=0.82
[	Accuracy = 67.9 % .. Percision = 64.9 % .. Recall = 49.6 % 

[	training epoch=16 .. train_loss=0.729
[	validation epoch=16 .. val_loss=1.092
[	Accuracy = 63.7 % .. Percision = 72.1 % .. Recall = 34.2 % 

[	training epoch=17 .. train_loss=0.715
[	validation epoch=17 .. val_loss=0.891
[	Accuracy = 61.6 % .. Percision = 59.199999999999996 % .. Recall = 55.50000000000001 % 

[	training epoch=18 .. train_loss=0.709
[	validation epoch=18 .. val_loss=0.96
[	Accuracy = 64.2 % .. Percision = 69.1 % .. Recall = 40.9 % 

[	training epoch=19 .. train_loss=0.703
[	validation epoch=19 .. val_loss=0.931
[	Accuracy = 65.0 % .. Percision = 63.2 % .. Recall = 44.7 % 

[	training epoch=20 .. train_loss=0.696
[	validation epoch=20 .. val_loss=1.019
[	Accuracy = 59.3 % .. Percision = 53.800000000000004 % .. Recall = 57.099999999999994 % 

[	training epoch=21 .. train_loss=0.695
[	validation epoch=21 .. val_loss=0.89
[	Accuracy = 66.5 % .. Percision = 60.4 % .. Recall = 51.9 % 

[	training epoch=22 .. train_loss=0.686
[	validation epoch=22 .. val_loss=1.018
[	Accuracy = 63.7 % .. Percision = 72.6 % .. Recall = 38.3 % 

[	training epoch=23 .. train_loss=0.678
[	validation epoch=23 .. val_loss=1.031
[	Accuracy = 63.9 % .. Percision = 60.8 % .. Recall = 47.099999999999994 % 

[	training epoch=24 .. train_loss=0.674
[	validation epoch=24 .. val_loss=0.796
[	Accuracy = 68.60000000000001 % .. Percision = 60.4 % .. Recall = 57.099999999999994 % 

[	training epoch=25 .. train_loss=0.667
[	validation epoch=25 .. val_loss=1.1
[	Accuracy = 54.1 % .. Percision = 54.50000000000001 % .. Recall = 58.4 % 

[	training epoch=26 .. train_loss=0.658
[	validation epoch=26 .. val_loss=0.841
[	Accuracy = 68.7 % .. Percision = 71.5 % .. Recall = 46.9 % 

[	training epoch=27 .. train_loss=0.655
[	validation epoch=27 .. val_loss=0.982
[	Accuracy = 65.4 % .. Percision = 62.8 % .. Recall = 48.699999999999996 % 

[	training epoch=28 .. train_loss=0.645
[	validation epoch=28 .. val_loss=0.983
[	Accuracy = 66.10000000000001 % .. Percision = 63.6 % .. Recall = 46.400000000000006 % 

[	training epoch=29 .. train_loss=0.643
[	validation epoch=29 .. val_loss=1.033
[	Accuracy = 63.3 % .. Percision = 59.0 % .. Recall = 50.5 % 

[	training epoch=30 .. train_loss=0.633
[	validation epoch=30 .. val_loss=0.816
[	Accuracy = 67.5 % .. Percision = 56.699999999999996 % .. Recall = 59.099999999999994 % 

[	training epoch=31 .. train_loss=0.628
[	validation epoch=31 .. val_loss=0.844
[	Accuracy = 66.4 % .. Percision = 56.699999999999996 % .. Recall = 55.300000000000004 % 

[	training epoch=32 .. train_loss=0.618
[	validation epoch=32 .. val_loss=1.04
[	Accuracy = 67.2 % .. Percision = 70.0 % .. Recall = 43.8 % 

[	training epoch=33 .. train_loss=0.613
[	validation epoch=33 .. val_loss=0.833
[	Accuracy = 69.0 % .. Percision = 59.9 % .. Recall = 56.49999999999999 % 

[	training epoch=34 .. train_loss=0.613
[	validation epoch=34 .. val_loss=0.97
[	Accuracy = 59.0 % .. Percision = 55.2 % .. Recall = 54.300000000000004 % 

[	training epoch=35 .. train_loss=0.605
[	validation epoch=35 .. val_loss=0.934
[	Accuracy = 61.199999999999996 % .. Percision = 59.099999999999994 % .. Recall = 55.60000000000001 % 

[	training epoch=36 .. train_loss=0.593
[	validation epoch=36 .. val_loss=0.904
[	Accuracy = 65.5 % .. Percision = 59.3 % .. Recall = 53.6 % 

[	training epoch=37 .. train_loss=0.582
[	validation epoch=37 .. val_loss=1.014
[	Accuracy = 65.10000000000001 % .. Percision = 58.9 % .. Recall = 49.6 % 

[	training epoch=38 .. train_loss=0.589
[	validation epoch=38 .. val_loss=0.909
[	Accuracy = 63.800000000000004 % .. Percision = 54.50000000000001 % .. Recall = 57.4 % 

[	training epoch=39 .. train_loss=0.585
[	validation epoch=39 .. val_loss=0.856
[	Accuracy = 66.4 % .. Percision = 56.3 % .. Recall = 54.6 % 

[	training epoch=40 .. train_loss=0.58
[	validation epoch=40 .. val_loss=1.439
[	Accuracy = 45.800000000000004 % .. Percision = 46.5 % .. Recall = 55.800000000000004 % 

[	training epoch=41 .. train_loss=0.574
[	validation epoch=41 .. val_loss=1.119
[	Accuracy = 64.2 % .. Percision = 61.6 % .. Recall = 50.3 % 

[	training epoch=42 .. train_loss=0.564
[	validation epoch=42 .. val_loss=0.93
[	Accuracy = 67.30000000000001 % .. Percision = 59.8 % .. Recall = 51.6 % 

[	training epoch=43 .. train_loss=0.553
[	validation epoch=43 .. val_loss=1.008
[	Accuracy = 59.199999999999996 % .. Percision = 51.1 % .. Recall = 62.7 % 

[	training epoch=44 .. train_loss=0.552
[	validation epoch=44 .. val_loss=1.482
[	Accuracy = 50.7 % .. Percision = 49.2 % .. Recall = 47.5 % 

[	training epoch=45 .. train_loss=0.538
[	validation epoch=45 .. val_loss=1.124
[	Accuracy = 59.8 % .. Percision = 58.099999999999994 % .. Recall = 55.00000000000001 % 

[	training epoch=46 .. train_loss=0.55
[	validation epoch=46 .. val_loss=1.331
[	Accuracy = 51.5 % .. Percision = 55.7 % .. Recall = 55.400000000000006 % 

[	training epoch=47 .. train_loss=0.538
[	validation epoch=47 .. val_loss=0.943
[	Accuracy = 68.5 % .. Percision = 65.9 % .. Recall = 49.7 % 

[	training epoch=48 .. train_loss=0.533
[	validation epoch=48 .. val_loss=0.904
[	Accuracy = 64.1 % .. Percision = 54.0 % .. Recall = 61.5 % 

[	training epoch=49 .. train_loss=0.518
[	validation epoch=49 .. val_loss=1.436
[	Accuracy = 50.2 % .. Percision = 49.6 % .. Recall = 60.3 % 

[	training epoch=50 .. train_loss=0.521
[	validation epoch=50 .. val_loss=0.937
[	Accuracy = 64.5 % .. Percision = 61.199999999999996 % .. Recall = 56.2 % 

[	training epoch=51 .. train_loss=0.519
[	validation epoch=51 .. val_loss=1.055
[	Accuracy = 66.2 % .. Percision = 63.6 % .. Recall = 42.8 % 

[	training epoch=52 .. train_loss=0.513
[	validation epoch=52 .. val_loss=1.227
[	Accuracy = 60.0 % .. Percision = 56.599999999999994 % .. Recall = 47.0 % 

[	training epoch=53 .. train_loss=0.508
[	validation epoch=53 .. val_loss=0.975
[	Accuracy = 61.5 % .. Percision = 53.5 % .. Recall = 59.9 % 

[	training epoch=54 .. train_loss=0.506
[	validation epoch=54 .. val_loss=2.258
[	Accuracy = 36.5 % .. Percision = 54.400000000000006 % .. Recall = 48.9 % 

[	training epoch=55 .. train_loss=0.495
[	validation epoch=55 .. val_loss=1.391
[	Accuracy = 51.7 % .. Percision = 50.7 % .. Recall = 54.800000000000004 % 

[	training epoch=56 .. train_loss=0.491
[	validation epoch=56 .. val_loss=1.56
[	Accuracy = 51.7 % .. Percision = 68.7 % .. Recall = 39.1 % 

[	training epoch=57 .. train_loss=0.484
[	validation epoch=57 .. val_loss=0.989
[	Accuracy = 64.5 % .. Percision = 57.599999999999994 % .. Recall = 57.699999999999996 % 

[	training epoch=58 .. train_loss=0.487
[	validation epoch=58 .. val_loss=0.99
[	Accuracy = 69.8 % .. Percision = 66.10000000000001 % .. Recall = 51.300000000000004 % 

[	training epoch=59 .. train_loss=0.49
[	validation epoch=59 .. val_loss=0.954
[	Accuracy = 69.19999999999999 % .. Percision = 60.9 % .. Recall = 58.099999999999994 % 

[	training epoch=60 .. train_loss=0.481
[	validation epoch=60 .. val_loss=2.425
[	Accuracy = 34.2 % .. Percision = 43.6 % .. Recall = 52.2 % 

[	training epoch=61 .. train_loss=0.478
[	validation epoch=61 .. val_loss=0.974
[	Accuracy = 68.30000000000001 % .. Percision = 63.4 % .. Recall = 50.6 % 

[	training epoch=62 .. train_loss=0.462
[	validation epoch=62 .. val_loss=0.996
[	Accuracy = 66.9 % .. Percision = 63.5 % .. Recall = 52.5 % 

[	training epoch=63 .. train_loss=0.458
[	validation epoch=63 .. val_loss=1.32
[	Accuracy = 57.3 % .. Percision = 56.3 % .. Recall = 46.7 % 

[	training epoch=64 .. train_loss=0.454
[	validation epoch=64 .. val_loss=2.152
[	Accuracy = 40.699999999999996 % .. Percision = 42.8 % .. Recall = 49.3 % 

[	training epoch=65 .. train_loss=0.457
[	validation epoch=65 .. val_loss=1.283
[	Accuracy = 54.0 % .. Percision = 57.99999999999999 % .. Recall = 55.2 % 

[	training epoch=66 .. train_loss=0.364
[	validation epoch=66 .. val_loss=0.889
[	Accuracy = 68.5 % .. Percision = 59.699999999999996 % .. Recall = 54.800000000000004 % 

[	training epoch=67 .. train_loss=0.332
[	validation epoch=67 .. val_loss=0.932
[	Accuracy = 66.9 % .. Percision = 58.199999999999996 % .. Recall = 57.699999999999996 % 

[	training epoch=68 .. train_loss=0.321
[	validation epoch=68 .. val_loss=0.927
[	Accuracy = 68.8 % .. Percision = 59.599999999999994 % .. Recall = 56.49999999999999 % 

[	training epoch=69 .. train_loss=0.302
[	validation epoch=69 .. val_loss=0.949
[	Accuracy = 69.0 % .. Percision = 61.4 % .. Recall = 56.99999999999999 % 

[	training epoch=70 .. train_loss=0.302
[	validation epoch=70 .. val_loss=0.998
[	Accuracy = 69.39999999999999 % .. Percision = 59.8 % .. Recall = 56.2 % 

[	training epoch=71 .. train_loss=0.301
[	validation epoch=71 .. val_loss=0.981
[	Accuracy = 68.5 % .. Percision = 61.8 % .. Recall = 55.900000000000006 % 

[	training epoch=72 .. train_loss=0.29
[	validation epoch=72 .. val_loss=1.005
[	Accuracy = 65.7 % .. Percision = 57.99999999999999 % .. Recall = 57.8 % 

[	training epoch=73 .. train_loss=0.288
[	validation epoch=73 .. val_loss=1.024
[	Accuracy = 69.3 % .. Percision = 61.1 % .. Recall = 55.60000000000001 % 

[	training epoch=74 .. train_loss=0.271
[	validation epoch=74 .. val_loss=1.011
[	Accuracy = 67.4 % .. Percision = 60.6 % .. Recall = 57.4 % 

[	training epoch=75 .. train_loss=0.268
[	validation epoch=75 .. val_loss=1.054
[	Accuracy = 67.7 % .. Percision = 57.99999999999999 % .. Recall = 56.2 % 

[	training epoch=76 .. train_loss=0.267
[	validation epoch=76 .. val_loss=1.056
[	Accuracy = 66.7 % .. Percision = 59.3 % .. Recall = 57.199999999999996 % 

[	training epoch=77 .. train_loss=0.263
[	validation epoch=77 .. val_loss=1.06
[	Accuracy = 68.30000000000001 % .. Percision = 59.4 % .. Recall = 56.699999999999996 % 

[	training epoch=78 .. train_loss=0.263
[	validation epoch=78 .. val_loss=1.092
[	Accuracy = 66.2 % .. Percision = 58.8 % .. Recall = 57.3 % 

[	training epoch=79 .. train_loss=0.255
[	validation epoch=79 .. val_loss=1.131
[	Accuracy = 65.2 % .. Percision = 56.99999999999999 % .. Recall = 58.9 % 

[	training epoch=80 .. train_loss=0.252
[	validation epoch=80 .. val_loss=1.091
[	Accuracy = 67.60000000000001 % .. Percision = 59.0 % .. Recall = 60.0 % 

[	training epoch=81 .. train_loss=0.256
[	validation epoch=81 .. val_loss=1.138
[	Accuracy = 68.60000000000001 % .. Percision = 59.9 % .. Recall = 55.400000000000006 % 

[	training epoch=82 .. train_loss=0.246
[	validation epoch=82 .. val_loss=1.153
[	Accuracy = 68.7 % .. Percision = 60.9 % .. Recall = 52.2 % 

[	training epoch=83 .. train_loss=0.237
[	validation epoch=83 .. val_loss=1.182
[	Accuracy = 67.4 % .. Percision = 60.5 % .. Recall = 55.1 % 

[	training epoch=84 .. train_loss=0.246
[	validation epoch=84 .. val_loss=1.123
[	Accuracy = 67.4 % .. Percision = 59.0 % .. Recall = 56.49999999999999 % 

[	training epoch=85 .. train_loss=0.236
[	validation epoch=85 .. val_loss=1.174
[	Accuracy = 67.80000000000001 % .. Percision = 57.9 % .. Recall = 56.3 % 

[	training epoch=86 .. train_loss=0.232
[	validation epoch=86 .. val_loss=1.177
[	Accuracy = 66.2 % .. Percision = 56.599999999999994 % .. Recall = 56.3 % 

[	training epoch=87 .. train_loss=0.235
[	validation epoch=87 .. val_loss=1.14
[	Accuracy = 68.10000000000001 % .. Percision = 60.199999999999996 % .. Recall = 59.5 % 

[	training epoch=88 .. train_loss=0.24
[	validation epoch=88 .. val_loss=1.178
[	Accuracy = 67.9 % .. Percision = 59.099999999999994 % .. Recall = 57.99999999999999 % 

[	training epoch=89 .. train_loss=0.233
[	validation epoch=89 .. val_loss=1.202
[	Accuracy = 68.0 % .. Percision = 58.699999999999996 % .. Recall = 55.2 % 

[	training epoch=90 .. train_loss=0.229
[	validation epoch=90 .. val_loss=1.187
[	Accuracy = 67.0 % .. Percision = 58.3 % .. Recall = 55.300000000000004 % 

[	training epoch=91 .. train_loss=0.226
[	validation epoch=91 .. val_loss=1.188
[	Accuracy = 67.9 % .. Percision = 60.0 % .. Recall = 53.900000000000006 % 

